ustaPG/USTAPG/USTAPG/Views/MACPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="USTAPG.Views.MACPage"
             Title="MAC">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MacMainPage}">
            <Image
                WidthRequest="600">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android" Value="MAC"/>
                        <On Platform="UWP" Value="MAC.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <StackLayout
                Padding="29">
                <Label 
                    Padding="10"
                    FontSize="15"
                    TextColor="Black"
                    Text="Dinos cual el la dirección de tu dispositivo"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Button
                    Padding="10"
                    Command="{Binding MacQr}"
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="{Binding Habilitado1, Mode=TwoWay}"
                    BackgroundColor="#1D56FF"
                    BorderRadius="23"
                    TextColor="#FFFFFF"
                    HeightRequest="46"
                    Text="Escanear Qr">
                </Button>
                <Button
                    Padding="10"
                    Command="{Binding MacText}"
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="{Binding Habilitado, Mode=TwoWay}"
                    BackgroundColor="#1D56FF"
                    BorderRadius="23"
                    TextColor="#FFFFFF"
                    HeightRequest="46"
                    Text="Ingresar MAC">
                </Button>
                <ActivityIndicator
                        IsRunning="{Binding Iniciado, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>