ustaPG/USTAPG/USTAPG/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="USTAPG.Views.ServicePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:Grafica="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Icon="light"
             Title="Electricidad">
    <ContentPage.Content>
        <ScrollView
            Padding="0,15,0,0"
            BindingContext="{Binding Meter}">
            <StackLayout
                Padding="15">
                <StackLayout
                    Orientation="Horizontal"
                    Padding="25,0,40,0">
                    <Label
                        TextColor="#000"
                        FontAttributes="Bold"
                        FontSize="30"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Text="ESTADO"></Label>
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        FontSize="30"
                        Text="{Binding EstadoS1,Mode=TwoWay}"></Label>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="End"
                    Padding="0,0,20,0">
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        Padding="0,0,20,0"
                        Text="Ver por:"></Label>
                    <RadioButton HorizontalOptions="End"
                                 IsChecked="{Binding Mes,Mode=TwoWay}"
                                 Command="{Binding RadioButtonCommand}"/>
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        Text="Mes"></Label>
                    <RadioButton HorizontalOptions="End"
                                 IsChecked="{Binding Dia,Mode=TwoWay}"
                                 Command="{Binding RadioButtonCommand}"/>
                    <Label
                        TextColor="#000"
                        Padding="0,0,10,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        Text="Día"></Label>
                    <RadioButton HorizontalOptions="End"
                                 IsChecked="{Binding Hora,Mode=TwoWay}"
                                 Command="{Binding RadioButtonCommand}"/>
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        Text="Hora"></Label>
                </StackLayout>
                <Grafica:ChartView
                    BackgroundColor="#1D56FF"
                    VerticalOptions="StartAndExpand" 
                    x:Name="g1" 
                    HeightRequest="220" 
                    Chart="{Binding Gra1}">
                </Grafica:ChartView>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="50,0,40,0">
                    <Label
                        TextColor="#000"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Text="Estrato: "></Label>
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Estrato,Mode=TwoWay}"></Label>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="50,0,40,0">
                    <Label
                        TextColor="#000"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Text="Tarifa (COP por kWh): "></Label>
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding TarifaS1,Mode=TwoWay}"></Label>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="50,0,40,0">
                    <Label
                        TextColor="#000"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Text="Aproximado siguiente mes: "></Label>
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding AproximadoS1,Mode=TwoWay}"></Label>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="50,0,40,0">
                    <Label
                        TextColor="#000"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Text="Fecha de facturación: "></Label>
                    <Label
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding FechaFacS1,Mode=TwoWay}"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>